; Parameters
[Params1D]
numframes                = 10             ; number of output times to plot output
verbosity                = 1              ; turn on/off verbose output to screen (0-off, 1-on)
final_time               = 0.44           ; final time
cfl                      = 0.90           ; initial time step (will be overwritten if too large)
max_number_of_time_steps = 500000         ; max number of time steps
Neqn                     = 2              ; number of equations
order                    = 2              ; order of accuracy in space and time
Nx                       =  500           ; number of grid elements in x-direction
xlow                     = -1.0e0         ; left end point
xhigh                    =  1.0e0         ; right end point
left_bc                  = extrapolation  ; left  boundary condition (extrapolation, periodic)
right_bc                 = extrapolation  ; right boundary condition (extrapolation, periodic)
use_limiter              = 1              ; use van Leer wave limiter (0-off, 1-on)
use_entropy_fix          = 1              ; use Roe method entropy fix (0-off, 1-on)