; Parameters
[Params1D]
numframes                = 10             ; number of output times to plot output
verbosity                = 1              ; turn on/off verbose output to screen (0-off, 1-on)
final_time               = 0.40           ; final time
cfl                      = 0.95           ; initial time step (will be overwritten if too large)
max_number_of_time_steps = 500000         ; max number of time steps
Neqn                     = 2              ; number of equations
order                    = 1              ; order of accuracy in space and time
Nx                       =  200           ; number of grid elements in x-direction
xlow                     = -1.0e0         ; left end point
xhigh                    =  1.0e0         ; right end point
left_bc                  = extrapolation  ; left  boundary condition (extrapolation, periodic)
right_bc                 = extrapolation  ; right boundary condition (extrapolation, periodic)
exact_solution           = 0              ; is there an exact solution to compute error (0-no,1-yes)